# Trucky

./: .gitignore  Trucky.sln
Trucky/: Program.cs  Startup.cs  Trucky.csproj  appsettings.json
Trucky.Database/Tables/: Cargo.sql  (+6 more)
Trucky/Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs  InvoicesController.cs  TransportationsController.cs
Trucky/Controllers/Database/: TruckyContext.cs
Trucky/Database/: TruckyContext.cs
Trucky/Interfaces/: CustomerRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IInvoicesRepository.cs  ILookupRepository.cs  ITransportationRepository.cs  ITruckyService.cs
Trucky/Models/: ErrorViewModel.cs
Trucky/Models/DB/: Cargo.cs  Customer.cs  Employee.cs  Good.cs  Invoice.cs  LkupCustomerType.cs  LkupPosition.cs  Transportation.cs  Truck.cs
Trucky/Models/ViewModels/: CustomerViewModel.cs  ErrorViewModel.cs
Trucky/Properties/: launchSettings.json
Trucky/Repositories/: CustomerRepository.cs  LokupRepository.cs  LookupRepository.cs
Trucky/Services/: TruckyService.cs
Trucky/Views/: _ViewImports.cshtml
Trucky/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trucky/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trucky/Views/Home/: Index.cshtml
Trucky/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trucky/Views/Shared/: _Layout.cshtml
Trucky/Views/Transportations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+7 files in other folders)
